APP_PORT=3000

POSTGRES_USER=petcare
POSTGRES_PASSWORD=petcare
POSTGRES_DB=petcare
POSTGRES_PORT=5432

# No need to modify this one
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

JWT_SECRET=QavkK6LarSNYx0EKPGSjCYzQlXMkZid2UPyBewKW3HM=
JWT_EXPIRATION_TIME=1h
